export const CHECK_AUTH = 'checkAuth'
export const LOGIN = 'login'
export const LOGOUT = 'logout'
export const PICTURE_ADD = 'addPicture'
export const PICTURE_RESET_STATE = 'resetPictureState'
export const FETCH_PICTURES = 'fetchPictures'
export const FETCH_PICTURE_DETAIL = 'fetchPictureDetail'
