export const SET_AUTH = 'setUser'
export const PURGE_AUTH = 'logOut'
export const SET_ERROR = 'setError'
export const RESET_STATE = 'resetModuleState'
export const FETCH = 'setPictures'
export const SET_PICTURE_DETAIL = 'setPictureDetail'
